<html>
<body>
<title>
NETFLIX.IN
</title>


<p><b><CENTER><H2><i>THE VAMPIRE DIARES</p></b></CENTER></H2></i>
<IMG src = "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10700229_b_v8_aa.jpg"height="250" width="200">

<details>
<summary> <B><i><h2>SEASON 1</summary></i></b></h2>


<b><a href= https://www.netflix.com/in/title/70143860>EPS 1.PILOT  </a></b>
<p>Reeling from the death of her parents, 17-year-old Elena becomes interested in a handsome new student named Stefan, who's hiding a dark secret.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 2.The Night of the Comet  </a></b>
<p>Elena goes to the Salvatore house to talk to Stefan but finds Damon there instead. Damon reveals surprising information about Stefan's past.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 3.Friday Night Bites  </a></b>
<p>Elena invites Stefan and Bonnie to dinner, hoping the two will bond, but the evening is disrupted by the unexpected arrival of Damon and Caroline.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 4.Family Ties  </a></b>
<p>Stefan escorts Elena to the town's Founder's Party. Damon tells Elena a story about the Salvatores, leaving her with questions Stefan won't answer.</p>

</details>
<details>
<summary> <B><i><h2>SEASON 2</summary></i></b></h2>


<b><a href= https://www.netflix.com/in/title/70143860>EPS 1.The Return  </a></b>
<p>Elena arrives home to a nightmare. Damon is the first to realize that Katherine has returned.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 2.Brave New World </a></b>
<p>When a confused and desperate Caroline leaves the hospital and joins her friends at the Mystic Falls Carnival, Damon wants to take immediate action.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 3.Bad Moon Rising</a></b>
<p>Elena, Damon and Alaric go to Duke University to search through Isobel's research, hoping to uncover any clues surrounding the Lockwood family.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 4.Memory Lane</a></b>
<p>Stefan is shocked when Katherine reveals new secrets about what really happened in 1864. Damon tries a new tactic to resolve his issues with Mason.</p>



<b><a href= https://www.netflix.com/in/title/70143860>EPS 5.Kill or Be Killed</a></b>
<p>Tyler learns more about the Lockwood family curse from Mason, and Sheriff Forbes receives startling information.</p>


</details>


<details>
<summary> <B><i><h2>SEASON 3</summary></i></b></h2>


<b><a href= https://www.netflix.com/in/title/70143860>EPS 1.The Birthday  </a></b>
<p>It's Elena's 18th birthday, and as she searches for Stefan, Damon tries to keep her from doing anything that might draw Klaus's attention.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 2. The Hybrid </a></b>
<p>Damon and Alaric reluctantly go along with Elena's new strategy to find Stefan, leading Damon into a dangerous fight with an unexpected enemy.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 3.The End of the Affair</a></b>
<p>Stefan reunites with a vampire from decades earlier. In a flashback to the 1920s, he comes face-to-face with a shocking chapter from his wild past.</p>

<b><a href= https://www.netflix.com/in/title/70143860>EPS 4.Disturbing Behavior</a></b>
<p>A frustrating new enemy pushes Damon over the edge, and his outburst has lasting consequences. Bonnie's strange encounter affects everyone.</p>



<b><a href= https://www.netflix.com/in/title/70143860>EPS 5. The Reckoning</a></b>
<p>A traditional Senior Prank Night before the school year begins takes a deadly turn.s</p>


</details>



















</body>
</html>